# NCU-CALENDAR

./: .gitignore
NCU-CALENDAR/app/: build.gradle
NCU-CALENDAR/app/src/main/: AndroidManifest.xml
NCU-CALENDAR/app/src/main/java/tw/edu/ncu/cc/: EventDisplay.java  EventUpdate.java  MainActivity.java  PatchFragment.java
NCU-CALENDAR/app/src/main/java/tw/edu/ncu/cc/NCUCalendar/: AllEvents.java  ErrorMessage.java  Event.java  NCUCalendar.java  ResponseListener.java
NCU-CALENDAR/app/src/main/java/tw/edu/ncu/cc/Oauth/: AndroidOauthBuilder.java
NCU-CALENDAR/app/src/main/res/drawable/: button_change.xml  button_monthcalendar.xml
NCU-CALENDAR/app/src/main/res/layout/: activity_event_display.xml  day_calendar.xml  fragment_patch.xml  fragment_photos.xml  fragment_system.xml  fragment_whats_hot.xml  monthly_calendar.xml
NCU-CALENDAR/app/src/main/res/menu/: menu_event_create.xml  menu_event_update.xml
NCU-CALENDAR/app/src/main/res/values/: strings.xml
NCUCalendar/app/: build.gradle
NCUCalendar/app/src/main/java/tw/edu/ncu/cc/: DayCalendar.java  EventCreate.java  EventUpdate.java  MainActivity.java  MonthlyCalendar.java  SystemFragment.java  WeekCalendar.java
NCUCalendar/app/src/main/java/tw/edu/ncu/cc/GridViewCalendar/: GVCalendar.java  GVCalendarAdapter.java  GVCalendarItem.java
NCUCalendar/app/src/main/java/tw/edu/ncu/cc/NCUCalendar/: AllEvents.java  Categories.java  EventConfig.java  NCUCalendar.java
NCUCalendar/app/src/main/java/tw/edu/ncu/cc/Oauth/: AndroidOauthBuilder.java
NCUCalendar/app/src/main/java/tw/edu/ncu/cc/adapter/: NavDrawerListAdapter.java
NCUCalendar/app/src/main/res/drawable/: button_pressed.xml
NCUCalendar/app/src/main/res/layout/: activity_event_create.xml  activity_event_update.xml  calendar_item.xml  fragment_patch.xml  fragment_system.xml  week_calendar.xml  week_view.xml
NCUCalendar/app/src/main/res/menu/: main.xml  menu_event.xml  menu_event__update.xml  menu_event_display.xml
NCUCalendar/app/src/main/res/values/: color.xml  strings.xml
(+7 files in other folders)
