apply plugin: 'com.android.application'

if (project.hasProperty("MyProject.signing") && new File(project.property("MyProject.signing") + ".gradle").exists()) {
    apply from: project.property("MyProject.signing") + ".gradle";
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tw.edu.ncu.cc"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	
	lintOptions {
		abortOnError false
	}
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile('com.wu-man:android-oauth-client:0.0.3') {
        exclude module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
